cd /c/xampp/htdocs/SyS-app

ip correcta de mi host: 162.240.99.156
git add .
git commit -m "RANGO DE FECHAS PERFECTO, AHORA DESCRIPCION MAS CLARA POR DIA FALTA"
git push

(PARA PODER HACER CAMBIOS EN EL GIT)



ngrok
cd C:\Users\MARTIN GARRIX\Downloads
ngrok http 80

    SyS-app/
    ├── finanzas/
    │   ├── models/
    │   │   └── conexion.php
    │   └── views/
    │       ├── api_caja_diaria.php          
    │       ├── reporte.php          
    │       ├── api_reporte.php          
    │       ├── caja_diaria.php          
    │       ├── devolucion_modal.php          
    │       ├── guardar_devolucion.php          
    │       ├── gestion_gastos.php     
    │       ├── guardar_gasto.php
    │       ├── buscar_asesor.php
    │       └── eliminar_gasto.php
    │
        ├── helpers/ 
        │       ├── NumeroALetras.php          
        ├── asesor/
        │   ├── models/
        │   │   └── conexion.php
        │   ├── views/
        │   │   └── crear_asesor.php
        │   │   └── editar_asesor.php
        │   │   └── lista_asesor.php
        │   ├── actualizar_asesor.php
        │   ├── eliminar_asesor.php
        │   ├── guardar_asesor.php
        ├── vendor/
        │   ├── composer/
        │   ├── autoload.php
        ├── sedes/
        │   ├── models/
        │   │   └── conexion.php
        │   ├── views/
        │   │   └── crear_sede.php
        │   │   └── editar_sede.php
        │   │   └── lista_sedes.php
        │   ├── actualizar_sede.php
        │   ├── eliminar_sede.php
        │   ├── guardar_sede.php
        │   ├── verificar_nombre.php
        ├── uploads/
        │   ├── comprobantes/
        ├── cliente/
        │   ├── models/
        │   │   └── conexion.php
        │   ├── guardar.php   
        │   ├── actualizar.php   
        │   ├── eliminar.php   
        │   ├── verificar_documento.php 
        │   ├── public/
        │   │   └── css/
        │   │       └── estilos_form.css 
        │   │       └── tabla_estilo.css 
        │   │        js/
        │   │       └── buscador.js      
        │   └── views/
        │       ├── fragmento_clientes.php 
        │       ├── fragmento_crear.php     
        │       ├── fragmento_editar.php   
        │
        ├── vehiculo/
        │   ├── guardar.php        
        │   ├── eliminar.php         
        │   ├── actualizar.php          
        │   ├── buscar_cliente.php          
        │   ├── verificar_placa.php          
        │   ├── models/
        │   │   └── conexion.php    
        │   └── views/
        │       ├── fragmento_editar.php 
        │       ├── fragmento_crear.php    
        │       ├── lista_vehiculos.php    
        ├── recibos/
        │   ├── guardar.php              
        │   ├── actualizar.php          
        │   ├── eliminar.php             
        │   ├── listar_egresos.php       
        │   ├── buscar_vehiculo.php      
        │   ├── buscar_asesor.php        
        │   ├── buscar_cliente.php        
        │   ├── buscar_vehiculo.php        
        │   ├── exportar_excel.php        
        │   ├── guardar_egreso.php        
        │   ├── verificar_relacion_vehiculo.php        
        │   ├── models/
        │   │   └── conexion.php
        │   ├── public/
        │   │   ├── estilos_form.css
        │   │   ├── egresos_modal.css
        │   └── views/
        │       ├── crear.php
        │       ├── editar.php
        │       ├── lista.php
        │       ├── egresos_modal.php        
        │       ├── detalle_recibo.php        
        │       ├── impresion.php        
        └── css/     
        │    ├── estilos_form.css    
        │    ├── header.css    
        │    ├── tabla_estilo.css             
        │    ├── botones.css             
        ├── index.php            
